use("venture_capital");

db.createCollection("startups", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "startups",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "startupId": {
                    "bsonType": "objectId"
                },
                "name": {
                    "bsonType": "string"
                },
                "industry": {
                    "bsonType": "string"
                },
                "totalValuation": {
                    "bsonType": "double"
                },
                "status": {
                    "bsonType": "string",
                    "enum": ["active", "inactive", "suspended"]
                },
                "createdAt": {
                    "bsonType": "date"
                },
                "admin": {
                    "bsonType": "object",
                    "properties": {
                        "adminId": {
                            "bsonType": "objectId"
                        },
                        "fullName": {
                            "bsonType": "string"
                        }
                    },
                    "additionalProperties": false,
                    "required": ["adminId"]
                },
                "revenueReports": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "reportId": {
                                "bsonType": "objectId"
                            },
                            "reportMonth": {
                                "bsonType": "int"
                            },
                            "reportYear": {
                                "bsonType": "int"
                            },
                            "netRevenue": {
                                "bsonType": "double"
                            },
                            "verificationStatus": {
                                "bsonType": "string",
                                "enum": ["pending", "verified", "rejected"]
                            }
                        },
                        "additionalProperties": false,
                        "required": ["reportId", "reportMonth", "reportYear", "netRevenue"]
                    }
                }
            },
            "additionalProperties": false,
            "required": ["startupId", "name", "industry", "totalValuation", "status", "createdAt"]
        }
    },
    "validationLevel": "off",
    "validationAction": "warn"
});




db.createCollection("startups_details", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "startups_details",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "idStartup": {
                    "bsonType": "objectId"
                },
                "founders": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "founderId": {
                                "bsonType": "objectId"
                            },
                            "fullName": {
                                "bsonType": "string"
                            },
                            "founderRole": {
                                "bsonType": "string"
                            },
                            "equitySharePct": {
                                "bsonType": "double"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["founderId", "fullName", "founderRole"]
                    }
                },
                "milestones": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "milestoneId": {
                                "bsonType": "objectId"
                            },
                            "title": {
                                "bsonType": "string"
                            },
                            "status": {
                                "bsonType": "string",
                                "enum": ["pending", "in_progress", "completed", "cancelled"]
                            },
                            "targetDate": {
                                "bsonType": "date"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["milestoneId", "title", "status"]
                    }
                },
                "reviews": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "reviewId": {
                                "bsonType": "objectId"
                            },
                            "rating": {
                                "bsonType": "int"
                            },
                            "reviewText": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["reviewId", "rating"]
                    }
                },
                "dividends": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "payoutId": {
                                "bsonType": "objectId"
                            },
                            "investorId": {
                                "bsonType": "objectId"
                            },
                            "amountDueUsd": {
                                "bsonType": "double"
                            },
                            "status": {
                                "bsonType": "string",
                                "enum": ["pending", "paid", "failed"]
                            }
                        },
                        "additionalProperties": false,
                        "required": ["payoutId", "investorId", "amountDueUsd", "status"]
                    }
                },
                "fundingCampaigns": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "fundingCampaignId": {
                                "bsonType": "objectId"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["fundingCampaignId"]
                    }
                }
            },
            "additionalProperties": false,
            "required": ["idStartup"]
        }
    },
    "validationLevel": "off",
    "validationAction": "warn"
});




db.createCollection("fundingCampaigns", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "fundingCampaigns",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "fundingCampaignId": {
                    "bsonType": "objectId"
                },
                "startupId": {
                    "bsonType": "objectId"
                },
                "title": {
                    "bsonType": "string"
                },
                "fundingGoal": {
                    "bsonType": "double"
                },
                "amountRaised": {
                    "bsonType": "double"
                },
                "equityOffered": {
                    "bsonType": "double"
                },
                "status": {
                    "bsonType": "string",
                    "enum": ["active", "completed", "cancelled", "paused"]
                },
                "startDate": {
                    "bsonType": "date"
                },
                "endDate": {
                    "bsonType": "date"
                },
                "tags": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "tagId": {
                                "bsonType": "objectId"
                            },
                            "tagName": {
                                "bsonType": "string"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["tagId", "tagName"]
                    }
                },
                "investors": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "investorId": {
                                "bsonType": "objectId"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["investorId"]
                    }
                }
            },
            "additionalProperties": false,
            "required": ["fundingCampaignId", "startupId", "title",
                         "fundingGoal", "equityOffered", "status", "startDate", "endDate"]
        }
    },
    "validationLevel": "off",
    "validationAction": "warn"
});




db.createCollection("investors", {
    "capped": false,
    "validator": {
        "$jsonSchema": {
            "bsonType": "object",
            "title": "investors",
            "properties": {
                "_id": {
                    "bsonType": "objectId"
                },
                "investorId": {
                    "bsonType": "objectId"
                },
                "fullName": {
                    "bsonType": "string"
                },
                "email": {
                    "bsonType": "string"
                },
                "country": {
                    "bsonType": "string"
                },
                "isVerified": {
                    "bsonType": "bool"
                },
                "wallet": {
                    "bsonType": "object",
                    "properties": {
                        "walletId": {
                            "bsonType": "objectId"
                        },
                        "balanceUsd": {
                            "bsonType": "double"
                        },
                        "totalDeposited": {
                            "bsonType": "double"
                        }
                    },
                    "additionalProperties": false,
                    "required": ["walletId", "totalDeposited"]
                },
                "shares": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "shareId": {
                                "bsonType": "objectId"
                            },
                            "campaignId": {
                                "bsonType": "objectId"
                            },
                            "sharesBought": {
                                "bsonType": "int"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["shareId"]
                    }
                },
                "transactions": {
                    "bsonType": "array",
                    "additionalItems": true,
                    "items": {
                        "bsonType": "object",
                        "properties": {
                            "transactionId": {
                                "bsonType": "objectId"
                            },
                            "amountUsd": {
                                "bsonType": "double"
                            },
                            "methodType": {
                                "bsonType": "string",
                                "enum": ["card", "cash", "bank_transfer"]
                            },
                            "status": {
                                "bsonType": "string",
                                "enum": ["pending", "completed", "failed"]
                            },
                            "transactionDate": {
                                "bsonType": "date"
                            }
                        },
                        "additionalProperties": false,
                        "required": ["methodType"]
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "validationLevel": "off",
    "validationAction": "warn"
});